#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Levels()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Levels\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getStrength()
comment3.text=\r\n\ Returns\ the\ strength\ of\ the\ level.\r\n
comment4.params=damage
comment4.target=void\ hit(int)
comment4.text=\r\n\ If\ the\ level\ is\ hit\ with\ the\ ball,\ it's\ strength\ goes\ down\ and\ the\ color\ changes.\r\n
numComments=5
