#BlueJ class context
comment0.target=Levels
comment0.text=\n\ Write\ a\ description\ of\ class\ Levels\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Levels()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Levels\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getStrength()
comment3.text=\n\ Returns\ the\ strength\ of\ the\ level.\n
comment4.params=damage
comment4.target=void\ hit(int)
comment4.text=\n\ If\ the\ level\ is\ hit\ with\ the\ ball,\ it's\ strength\ goes\ down\ and\ the\ color\ changes.\n
numComments=5
